name: Commitlint
on:
  pull_request: {}  # runs on every PR to any branch
jobs:
  commitlint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # required to fetch all commits
      - name: Run commitlint
        uses: wagoid/commitlint-github-action@v6
        with:
          configFile: '.commitlintrc.mjs'
          firstParent: true              # only lint PR commits
          failOnWarnings: true           # optional: treat warnings as errors
